<html>
    <head>
        <title>

        </title>
<style>
html * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}
.progress {
  cursor: default;
  speak: none;
  margin: 50px 0;
  font-size: 14px;
}
.progress:after {
  clear: both;
  display: table;
  content: "";
}
.progress__step {
  width: calc(( 100% -  66% ) / ( 4 - 1 ));
  position: relative;
  float: left;
  overflow: hidden;
  border-radius: 4px;
  background-color: #0087cd;
  color: #fff;
  transition: background-color 250ms ease-out, width 250ms ease-out;
}
.progress__step:not(:last-child) {
  margin-right: 5px;
}
.progress--five .progress__step {
  width: calc(( 100% -  66% ) / ( 5 - 1 ));
}
.progress--three .progress__step {
  width: calc(( 100% -  66% ) / ( 3 - 1 ));
}
.progress__step--active {
  width: calc(66% - ( 5px * ( 4 - 1 ) ));
  background-color: #0087cd;
  color: #fff;
  transition: background-color 250ms ease-out, width 250ms ease-out;
}
.progress--five .progress__step--active {
  width: calc(66% - ( 5px * ( 5 - 1 ) ));
}
.progress--three .progress__step--active {
  width: calc(66% - ( 5px * ( 3 - 1 ) ));
}
.progress__step--active ~ .progress__step {
  background-color: #dadada;
  color: #555;
}
@media screen and (min-width: 760px) {
  .progress__step {
    width: calc(( 100% / 4 ) - ( 10px * ( ( 4 - 1 ) / 4 ) ));
    border-radius: 0;
    overflow: visible;
    transition: width 0s ease-out;
    background-color: #dadada;
    color: #555;
  }
  .progress--five .progress__step {
    width: calc(( 100% / 5 ) - ( 10px * ( ( 5 - 1 ) / 5 ) ));
  }
  .progress--three .progress__step {
    width: calc(( 100% / 3 ) - ( 10px * ( ( 3 - 1 ) / 3 ) ));
  }
  .progress__step::before {
    content: "";
    position: absolute;
    top: 0;
    border-top: 20pxsolid transparent;
    border-bottom: 20pxsolid transparent;
    border-left: 20pxsolid #fff;
    left: 0;
  }
  .progress__step::after {
    content: "";
    position: absolute;
    top: 0;
    border-top: 20pxsolid transparent;
    border-bottom: 20pxsolid transparent;
    border-left: 20pxsolid #dadada;
    left: 99.9%;
    /* Not 100% because of IE subpixel rendering bug */
    z-index: 2;
  }
  .progress__step:first-child {
    border-radius: 4px 0 0 4px;
  }
  .progress__step:first-child::before {
    display: none;
  }
  .progress__step:last-child {
    border-radius: 0 4px 4px 0;
  }
  .progress__step:last-child::after {
    display: none;
  }
  .progress__step:not(:first-child) {
    padding-left: 20px;
  }
  .progress__step:not(:last-child) {
    margin-right: 10px;
  }
  .progress__step--active {
    background-color: #0087cd;
    color: #fff;
  }
  .progress__step--active::after {
    border-left-color: #0087cd;
  }
}
.progress__label {
  height: 40px;
  transform-style: preserve-3d;
}
.progress__step--active .progress__label {
  margin-right: 10px;
}
@media screen and (min-width: 760px) {
  .progress__label {
    margin-right: 10px;
  }
}
.progress__badge {
  text-align: center;
  font-weight: 700;
}
.progress__badge::after {
  content: "\2714";
  font-size: 1.28571em;
}
.progress__step--active .progress__badge::after, .progress__step--active ~ .progress__step .progress__badge::after {
  display: none;
}
.progress__step:not(.progress__step--active) .progress__badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 760px) {
  .progress__step:not(.progress__step--active) .progress__badge {
    position: absolute;
    border: 2px solid #555;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    line-height: 24px;
    left: 0;
    transform: translateY(-50%);
  }
}
.progress__step--active .progress__badge {
  position: absolute;
  border: 2px solid #555;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
  line-height: 24px;
  border-color: #fff;
}
.progress__number {
  display: none;
  font-size: 1.14286em;
}
.progress__step--active .progress__number, .progress__step--active ~ .progress__step .progress__number {
  display: inline;
}
.progress__title {
  position: absolute;
  left: 46px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 600;
  z-index: 3;
}
.progress--five .progress__title {
  font-size: 0.8571em;
}
.progress__step:not(.progress__step--active) .progress__title {
  display: none;
}
@media screen and (min-width: 760px) {
  .progress__step:not(.progress__step--active) .progress__title {
    display: inline-block;
  }
}

</style>


    </head>

    <body>
        <!-- This component uses the BEM naming convention to keep CSS specificity flat. http://getbem.com/introduction/ -->

 <div class="container"> <!--container element for demo purposes only -->

    <!-- three steps -->
      <div class="progress progress--three"><!-- You can add .progress--three or .progress--five to this div -->
        <div class="progress__step progress__step--active"><!-- Active step gets the class .progress__step--active -->
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">1</span>
            </span>
            <span class="progress__title">Personal Data</span>
          </div>
        </div>
        <div class="progress__step">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">2</span>
            </span>
            <span class="progress__title">Features</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">3</span>
            </span>
            <span class="progress__title">Credentials</span>
          </div>
        </div>
      </div>
    
    <!-- four steps -->
      <div class="progress"><!-- You can add .progress--three or .progress--five to this div -->
        <div class="progress__step">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">1</span>
            </span>
            <span class="progress__title">Personal Data</span>
          </div>
        </div>
        <div class="progress__step progress__step--active"><!-- Active step gets the class .progress__step--active -->
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">2</span>
            </span>
            <span class="progress__title">Features</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">3</span>
            </span>
            <span class="progress__title">Credentials</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">4</span>
            </span>
            <span class="progress__title">Terms & Conditions</span>
          </div>
        </div>
      </div>
    
    <!-- five steps -->
      <div class="progress progress--five"><!-- You can add .progress--three or .progress--five to this div -->
        <div class="progress__step">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">1</span>
            </span>
            <span class="progress__title">Personal Data</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">2</span>
            </span>
            <span class="progress__title">Features</span>
          </div>
        </div>
        <div class="progress__step progress__step--active"><!-- Active step gets the class .progress__step--active -->
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">3</span>
            </span>
            <span class="progress__title">Credentials</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">4</span>
            </span>
            <span class="progress__title">Terms & Conditions</span>
          </div>
        </div>
        <div class="progress__step ">
          <div class="progress__label">
            <span class="progress__badge">
              <span class="progress__number">5</span>
            </span>
            <span class="progress__title">Complete</span>
          </div>
        </div>
      </div>
    
    </div>
    
    </body>
</html>