<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

 
        <link rel="stylesheet" href="bootstrap.css">
<style>
        /* Global CSS, you probably don't need that */

        /* Global CSS, you probably don't need that */

        .custom_clearfix:after {
            clear: both;
            content: "";
            display: block;
            height: 0;
        }

/*
        .custom_conteiner {
            font-family: 'Lato', sans-serif;
            width: 1000px;
            margin: 0 auto;
        }

        .custom_wrapper {
            display: table-cell;
            height: 400px;
            vertical-align: middle;
        }

        .custom_nav {
            margin-top: 40px;
        }
*/

        .custom_conteiner {
            font-family: 'Lato', sans-serif;
        }

        .custom_wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .custom_nav {
        }


.custom_pull-right {
            float: right;
        }

        a,
        a:active {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        /* Breadcrups CSS */

        .custom_arrow-steps .custom_step {
            font-size: 14px;
            text-align: center;
            color: #666;
            cursor: default;
            margin: 0 3px;
            padding: 10px 10px 10px 30px;
            min-width: 180px;
            float: left;
            position: relative;
            background-color: #d9e3f7;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background-color 0.2s ease;
        }

        .custom_arrow-steps .custom_step:after,
        .custom_arrow-steps .custom_step:before {
            content: " ";
            position: absolute;
            top: 0;
            right: -17px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 17px solid transparent;
            border-left: 17px solid #d9e3f7;
            z-index: 2;
            transition: border-color 0.2s ease;
        }

        .custom_arrow-steps .custom_step:before {
            right: auto;
            left: 0;
            border-left: 17px solid #fff;
            z-index: 0;
        }
/*
        .custom_arrow-steps .custom_step:first-child:before {
            border: none;
        }
*/
        .custom_arrow-steps .custom_step:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .custom_arrow-steps .custom_step span {
            position: relative;
        }

        .custom_arrow-steps .custom_step span:before {
            opacity: 0;
            content: "✔";
            position: absolute;
            top: -2px;
            left: -20px;
        }

        .custom_arrow-steps .custom_step.custom_done span:before {
            opacity: 1;
            -webkit-transition: opacity 0.3s ease 0.5s;
            -moz-transition: opacity 0.3s ease 0.5s;
            -ms-transition: opacity 0.3s ease 0.5s;
            transition: opacity 0.3s ease 0.5s;
        }

        .custom_arrow-steps .custom_step.custom_current {
            color: #fff;
            background-color: #23468c;
        }

        .custom_arrow-steps .custom_step.custom_current:after {
            border-left: 17px solid #23468c;
        }
    </style>
</head>

<body>
    <div class="row custom_conteiner">
        <div class="custom_wrapper">
            <div class="custom_arrow-steps custom_clearfix">
                <div class="custom_step custom_current">
                    <span> Step 1</span>
                </div>
                <div class="custom_step">
                    <span>Step 2 some words</span>
                </div>
                <div class="custom_step">
                    <span> Step 3</span>
                </div>
                <div class="custom_step">
                    <span>Step 4</span>
                </div>
            </div>
            <div class="custom_nav custom_clearfix">
                <a href="#" class="custom_prev">Previous</a>
                <a href="#" class="custom_next custom_pull-right">Next</a>
            </div>
        </div>
    </div>
</body>

<script>
/**/

jQuery( document ).ready(function() {
		
		var back =jQuery(".custom_prev");
		var	next = jQuery(".custom_next");
		var	steps = jQuery(".custom_step");
		
		next.bind("click", function() { 
			jQuery.each( steps, function( i ) {
				if (!jQuery(steps[i]).hasClass('custom_current') && !jQuery(steps[i]).hasClass('custom_done')) {
					jQuery(steps[i]).addClass('custom_current');
					jQuery(steps[i - 1]).removeClass('custom_current').addClass('custom_done');
					return false;
				}
			})		
		});
		back.bind("click", function() { 
			jQuery.each( steps, function( i ) {
				if (jQuery(steps[i]).hasClass('custom_done') && jQuery(steps[i + 1]).hasClass('custom_current')) {
					jQuery(steps[i + 1]).removeClass('custom_current');
					jQuery(steps[i]).removeClass('custom_done').addClass('custom_current');
					return false;
				}
			})		
		});

	})
</script>

</html>