<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html>
<html>

<head>
    <title>EKRAN_3_1_4_0</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="sikayet_navigations.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="sema_3_style.css">

    <style>
        /*Telefon*/
        @media screen and (max-width: 600px) {
            .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;
                margin-left: 20px !important;
            }

            .besli_butonlar {
                
                font-size: 13px;
            }
            .besli_butonlar:first-child {
                margin-left: 9px !important
            }

        }

        /*
        @media screen and (min-width: 800px)
        {
            .besli_butonlar::before{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;
                right:auto;
                left:0;

                
                border-top: 17px solid blue;
                border-bottom: 17px solid blue;
                border-left: 17px solid #BDD7EE;
                border-right: 17px solid blue;
                z-index:5
            }

            .besli_butonlar::after{
                content: " ";
                position: absolute;
                top: 0;
                right: 0px;
                width: 0px;
                height: 0px;

                border-top: 17px solid #BDD7EE;
                border-bottom: 19px solid #BDD7EE;
                border-right: 17px solid #BDD7EE;
                border-left: 17px solid blue;
                z-index:3
            }
            
    }*/
    .uclu_butonlar {
                -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
                font-size: 12px;

            }

        .btn {
            border-color: #BDD7EE !important;
            border: none !important;

        }
    
        .liste_butonu{
            font-weight:bold;
            color:white;
            background-color:gray;
            margin-top:1vh;
            white-space:normal;
        }





        body {
            background-color: #BDD7EE;
            overflow-x: hidden
        }

        /*
        .butonlar {
            -webkit-box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
            box-shadow: 5px 4px 8px 2px rgba(0, 0, 0, 0.63);
        }
*/

        .cizik {
            border: 1px dashed black;
        }
    </style>
</head>

<body>
    <!--  Yazili ITU logosu ve Occupant Feedback App yazisi -->
    <div class="row" style="margin-top:10px;margin-bottom:10px;">

        <!-- Yazili ITU logosu -->
        <div class="col-md-2 col-4 img-responsive offset-md-1 offset-1" style="padding-left:0 !important;padding-right:0 !important">
            <img class="img-responsive col-md-12" style="padding-left:0 !important;padding-right:0 !important" src="itu-logo.png">
        </div>

        <!--  Occupant Feedback App yazisi -->
        <div class="offset-md-1 col-md-6 col-6" style="padding-left:0 !important;padding-right:0 !important">
            <h1 class="baslik" style="font-size:4.5vw; color:#0070C0;margin-top:30px;padding-left:0 !important;padding-right:0 !important">Occupant Feedback App</h1>
        </div>
    </div>

    
    <!-- <div class="row" style="margin-bottom:20px;margin-top:30px">
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 col-sm-2 col-2 col-lg-2 offset-md-1 offset-1 btn besli_butonlar butonlar" style="font-weight:bold; color:white;background-color:blue;">Şikayet</button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Konum</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Kaynak</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Zaman</span></button>
        <button class="col-md-2 col-sm-2 col-2 col-lg-2 btn besli_butonlar butonlar" style=" font-weight:bold; color:white;background-color:blue;"><span style="position:relative; z-index:500">Ek Bilgi</span></button>
    </div>
 -->


    <!-- Besli butonlar duz arrowsuz -->
    <div class="row" style="margin-bottom:20px;margin-top:30px">
        <div class="col-md-12 col-12" style="padding-right:0;padding-left:0">
            <button class="btn besli_butonlar butonlar besli_butonlar_ilk" id="navigationButton0" style="margin-left:4%; font-weight:bold; color:white; background-color:#00B050; width:18%"> Şikayet </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton1" style="font-weight:bold; color:white; background-color:#00B050; width:18%"> Konum </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton2" style="font-weight:bold; color:white; background-color:#00B050; width:18%"> Kaynak </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton3" style="font-weight:bold; color:white; background-color:#2E75B6; width:18%"> Zaman </button>
            <button class="btn besli_butonlar butonlar" id="navigationButton4" style="font-weight:bold; color:white; background-color:#A6A6A6; width:18%"> Ek Bilgi </button>
        </div>
    </div>


    <!-- Besli butonlarin altindaki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Guncel tarih ve zamani kullan butonu -->
    <div class="row" style="margin-bottom:30px;margin-top:20px">
        <button class="col-md-4 col-sm-5 col-5 col-lg-4 offset-md-4 offset-4 btn butonlar" id="currentDateButton" style="padding:2vh; font-weight:bold; color:white;background-color:#1F4E79;">Güncel Tarih ve Zamanı Kullan</button>
    </div>

   <!-- Date -->
   <div class="row">
        <!-- (tiklanilmayan) Tarih butonu -->
        <button class=" col-md-1 col-sm-2 col-2 col-lg-1 offset-md-4 offset-1 btn" style="margin-right:10px; font-weight:bold; color:white; background-color:#1F4E79;">Tarih</button>

        <!-- input day -->
        <input class=" col-md-1 col-sm-2 col-2 col-lg-1" style="padding:5px; margin-right:10px;" id="inputDay" name="inputDay">

        <!-- diagonal line between day and month -->
        <h2 style="color:#0672BF; margin-right:10px;">/</h2>

        <!-- input month -->
        <input class="col-md-1 col-sm-2 col-2 col-lg-1" style="padding:5px; margin-right:10px;" id="inputMonth" name="inputMonth">

        <!-- diagonal line between month and year -->
        <h2 style="color:#0672BF; margin-right:10px;">/</h2>

        <!-- input year -->
        <input class="col-md-1 col-sm-2 col-2 col-lg-1" id="inputYear" style="padding:5px;" name="inputYear">
   </div>

   <!-- Hour -->
   <div class="row" style="margin-top:2vh">
        <!-- (tiklanilmayan) saat butonu -->
        <button class=" col-md-1 col-sm-2 col-2 col-lg-1 offset-md-4 offset-1 btn" style="margin-right:10px; font-weight:bold; color:white; background-color:#1F4E79;">Saat</button>

        <!-- input hour -->
        <input class=" col-md-1 col-sm-2 col-2 col-lg-1" style="padding:5px; margin-right:10px;" id="inputHour" name="inputHour">

        <!-- diagonal line between day and month -->
        <h2 style="color:#0672BF; margin-right:10px;">:</h2>

        <!-- input minute -->
        <input class="col-md-1 col-sm-2 col-2 col-lg-1" style="padding:5px; margin-right:10px;" id="inputMinute" name="inputMinute">
    </div>

    <!-- empty div for spacing between -->
    <div style="padding-bottom:10vh">

    </div>
    

    <!-- Iptal ve Ileri butonlarinin ustundeki cizgi -->
    <hr class="col-md-11" style="color:#0070C0;
    background-color: #0070C0;
    height: 2px;">

    <!-- Iptal et ve ileri butonlari -->
    <div class="row">
        <button class="col-md-2 col-sm-2 col-3 offset-1 col-lg-2 offset-md-1 btn butonlar" style="font-weight:bold; color:white;background-color:#5B9BD5;">İptal Et</button>
        <button class="col-md-2 col-sm-2 col-4 offset-3 col-lg-2 offset-md-6 btn butonlar" style="font-weight:bold; color:white;background-color:#5B9BD5;">İleri</button>
    </div>


    <!--  Javascript -->
    <script>
    

    function WriteCurrentDate()
    {
        //  create date object
        var date = new Date;
            
        var year = date.getFullYear();
        var month = date.getMonth() + 1;  //  +1 because january is 0
        var day = date.getDate();
        $("#inputDay").val(day);
        $("#inputMonth").val(month);
        $("#inputYear").val(year);
    
        var hour = date.getHours();
        var minutes = date.getMinutes();
        $("#inputHour").val(hour);
        $("#inputMinute").val(minutes);
    }

    $(document).ready(function() {
        WriteCurrentDate();

        $("#currentDateButton").on("click", function() {
            WriteCurrentDate();
        });
    })
    
    
    </script>

</body>


</html>